<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Gifty and i am studying Software development. This site is used for veiwing the commerce chamber">
    <meta name="author" content="Gifty Akosua Arkoh">
    <meta property="og:title" content="Chamnber">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://assets.ldscdn.org/0d/7b/0d7bb93794eb11ecb29ceeeeac1ee20345ef0d4f/church_logo.png"/>
    <meta property="og:url" content="https://gifty12-hub.github.io/wdd231/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title>Chamber of Commerce | GIFTY AKOSUA ARKOH</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-large.css">
    <script src="scripts/directory.js" defer></script>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>